<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="saveValues"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ToggleButton
            android:id="@+id/connectionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="false"
            android:onClick="onConnectionSwitch"
            android:text="ToggleButton" />

        <ImageButton
            android:id="@+id/deviceMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchSettings"
            android:src="@android:drawable/ic_menu_manage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sens1"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens2"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens3"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens4"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens5"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens6"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens7"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens8"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens9"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens10"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sens11"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/increaseButtonP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <EditText
                    android:id="@+id/PText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/decreaseButtonP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/increaseButtonI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <EditText
                    android:id="@+id/IText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/decreaseButtonI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/increaseButtonD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <EditText
                    android:id="@+id/DText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/decreaseButtonD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PIDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="sendPID"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
